# common

./: .gitignore  README.md  build.gradle
src/main/java/com/trustamarket/common/config/: CommonAutoConfiguration.java  EventConfig.java  JpaConfig.java  JsonConfig.java  SwaggerConfig.java
src/main/java/com/trustamarket/common/config/feign/: FeignConfig.java
src/main/java/com/trustamarket/common/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/trustamarket/common/config/web/: RestrictedPageableResolver.java  WebConfig.java
src/main/java/com/trustamarket/common/domain/: BaseCreatedEntity.java  BaseEntity.java  BaseTimeEntity.java  BaseUserEntity.java
src/main/java/com/trustamarket/common/domain/inbox/: Inbox.java  InboxId.java  InboxRepository.java
src/main/java/com/trustamarket/common/domain/outbox/: Outbox.java  OutboxRepository.java  OutboxStatus.java
src/main/java/com/trustamarket/common/event/: Events.java  OutboxCallback.java  OutboxDltAckHandler.java  OutboxEvent.java  OutboxEventListener.java  OutboxRelayScheduler.java
src/main/java/com/trustamarket/common/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorCodeSpec.java  ForbiddenException.java  GlobalExceptionAdvice.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java
src/main/java/com/trustamarket/common/filter/: MdcLoggingFilter.java
src/main/java/com/trustamarket/common/messaging/: IdempotentConsumer.java  InboxAdvice.java  InboxCleanupScheduler.java
src/main/java/com/trustamarket/common/response/: CommonResponse.java  CommonResponseAdvice.java  ErrorResponse.java  PageInfo.java  PagedResponse.java  SliceInfo.java  SlicedResponse.java
src/main/java/com/trustamarket/common/util/: HeaderSnapshotHolder.java  JsonUtil.java  MdcTaskDecorator.java  SecurityUtil.java
