plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.trustamarket'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 라이브러리: bootJar 비활성화, 일반 jar 활성화
bootJar { enabled = false }
jar { enabled = true }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'org.springframework.boot:spring-boot-starter-aop'
	api 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.kafka:spring-kafka'
	api 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

ext {
	set('springCloudVersion', "2025.0.1")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

publishing {
	publications {
		gpr(MavenPublication) {
			from components.java
			groupId = 'com.trustamarket'
			artifactId = 'common'
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			// GitHub 조직은 'trusta-market' (하이픈 포함). Java 패키지는 하이픈 금지라 'com.trustamarket'.
			url = uri("https://maven.pkg.github.com/trusta-market/common")
			credentials {
				username = findProperty('gpr.user') ?: System.getenv('GPR_USER')
				password = findProperty('gpr.token') ?: System.getenv('GPR_TOKEN')
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
